<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>"大宝贝文件助手"</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

a {
    text-decoration: none;
    font-size: 15px;
    color: rgba(50, 117, 241, 0.747);
}

.all {
    display: flex;
    position: relative;
    width: 360px;
    height: 650px;
    text-align: center;
    align-items: center;
    /* border: royalblue 1px solid; */
    border-radius: 25px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    overflow: hidden;
}

.all>.logo {
    position: relative;
    width: 100%;
    height: 40%;
    background-color: rgba(82, 81, 81, 0.808);
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}

.all>.under {
    position: relative;
    width: 100%;
    height: 60%;
    background-color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    overflow: hidden;
}

.under>button {
    display: block;
}

.under>input>.btn1 {
    position: absolute;
    /*相对定位*/
    right: 0;
    top: 0;
    opacity: 0;
    /*将上传组件设置为透明的*/
    font-size: 100px;
}

.under>.btn1 {
    border-radius: 15px;
    padding: 15px 45px;
    margin: 10px;
    background-color: rgba(0, 89, 255,0.8);
}

.file {
    position: relative;
    display: inline-block;
    border-radius: 15px;
    padding: 20px 50px;
    margin-bottom: 10px;
    background-color: rgba(0, 89, 255,0.6);
    text-indent: 0;
    line-height: 12px;
    color: blanchedalmond;
}

.file input {
    position: absolute;
    right: 0;
    top: 0px;
    opacity: 0;
    font-size: 100px;
    height: 50px;
    width: 150px;
}

.file:hover {
    background-color: rgba(0, 255, 255, 0.658);
}

.file:active {
    background-color: crimson;
}

.under>.btn2 {
    height: 52px;
    width: 162px;
    top: 190px;
    left: 105px;
    border-radius: 15px;
    padding: 15px 45px;
    background-color: rgba(0, 139, 42, 0.8);
    color: #fff;
    font-size: 16px;
}

.btn2:hover {
    background-color: chartreuse;
}

.btn2:active {
    background-color: crimson;
}
    </style>


</head>

<body>
    <form action="/to_upload" method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        {% load static %}
        <div class="all">
            <div class="logo">
                <img src="{% static 'img/logo.png' %}">
            </div>
            <div class="under">
                <p>大宝贝助手</p>
                <br>
                <span style="display: block;"><a href="#">选择要上传的文件</a></span>
                <b></b>
                <br><br>
                <a href="javascript" class="file">选择文件
{#                <input class="btn1" type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" />#}
                <input class="btn1" type="file" name="upload_file" multiple>
            </a>
                <input class="btn2" type="submit" value="上传文件">
{#                <button class="btn2" onclick="uploadFile()">上传文件</button>#}




            </div>
        </div>
    </form>
</body>

</html>